# Application Name
spring.application.name=belavista

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/belavista
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Message Source Configuration
spring.messages.basename=messages

# Logging Configuration
logging.level.br.com.senior.gestaohospedes.belavista=DEBUG

# Chave secreta para assinatura dos tokens JWT
api.security.token.secret=minha-chave-super-secreta-para-o-hotel-belavista
